# REST-API-Sring-Boot-starting

./: Anotações.txt.md  LICENSE  README.md  flow-build-info.json  package-lock.json  pom.xml
src/main/java/com/example/demo/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetais.java  PasswordEncoder.java  SpringjavaApiApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register_success.html  signup_form.html  users.html
src/test/java/com/example/demo/: SpringjavaApiApplicationTest.java  UserRepositoryTest.java
